<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <ImageView
        android:id="@+id/placeholderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/placeholderView"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sprite_animation"
        />


    <ImageView
        android:id="@+id/itemOnPlayer_Hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"

        android:background="@android:drawable/ic_menu_gallery" />
    <ImageView
        android:id="@+id/itemOnPlayer_Shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/itemOnPlayer_Hat" />
    <ImageView
        android:id="@+id/itemOnPlayer_Pants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/itemOnPlayer_Shirt" />
    <ImageView
        android:id="@+id/itemOnPlayer_RightItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/itemOnPlayer_Pants" />
    <ImageView
        android:id="@+id/itemOnPlayer_LeftItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/itemOnPlayer_RightItem" />
    <ImageView
        android:id="@+id/itemOnPlayer_Shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholderView"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/itemOnPlayer_LeftItem" />


</RelativeLayout>