<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the home screen, for now."
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/spriteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/friendsListButton"
        />

    <Button
        android:id="@+id/friendsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends List"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/workoutLogButton"
        />

    <Button
        android:id="@+id/trackerButton"
        android:text="Calorie Tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tempText"/>

    <Button
        android:id="@+id/workoutLogButton"
        android:text="Workout Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/trackerButton"/>

    <Button
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop" />

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:layout_below="@id/shopButton"/>

</RelativeLayout>