<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddTrackerData">

<TextView
    android:id="@+id/textView5"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:inputType="textAutoComplete"
    android:text="Food Name:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<AutoCompleteTextView
    android:id="@+id/changeEntryFoodTypeInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView5"
    android:layout_toRightOf="@+id/textView5"
    android:ems="10"
    android:inputType="textPersonName"
    />

<EditText
    android:id="@+id/changeEntryCalorieInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/changeEntryFoodTypeInput"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView6"
    android:layout_toRightOf="@+id/textView6"
    android:ems="10"
    android:inputType="number"
    />

<EditText
    android:id="@+id/changeEntryQuantityInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/changeEntryCalorieInput"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView7"
    android:layout_toRightOf="@+id/textView7"
    android:ems="10"
    android:inputType="number"
    />

<AutoCompleteTextView
    android:id="@+id/changeEntryMeasurementTypeInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/changeEntryQuantityInput"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView8"
    android:layout_toRightOf="@+id/textView8"
    android:ems="10"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
    />

<TextView
    android:id="@+id/textView6"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView5"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:text="Calorie Amount:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<TextView
    android:id="@+id/textView7"

    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView6"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:text="Quantity:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView7"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:text="Measurement:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView8"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:text="Date:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<EditText
    android:id="@+id/changeEntryDateInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/changeEntryMeasurementTypeInput"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView9"
    android:layout_toRightOf="@+id/textView9"
    android:ems="10"
    android:inputType="date"
     />

<TextView
    android:id="@+id/textView10"

    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView9"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:text="Time:"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

<EditText
    android:id="@+id/changeEntryTimeInput"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/changeEntryDateInput"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="47dp"
    android:layout_toEndOf="@+id/textView10"
    android:layout_toRightOf="@+id/textView10"
    android:ems="10"
    android:inputType="textPersonName"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDataConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDataCancelButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="#3FB544"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addDataCancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:focusable="auto"
    app:backgroundTint="#DA2B2B"
    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDataSearchItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDataConfirmButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#3F51B5"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>