<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/CTdateTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0EAEC"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Monday"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000" />
</RelativeLayout>
